link href="/css/aboutus.css" rel="stylesheet" type="text/css"
.aboutus_left
	.aboutus_title <img src="/images/about/aboutus.png" width="170" height="40" />
	ul
		li
			a href="/about_us/aboutus" 微大学
		li
			a href="/about_us/dianrui" 点睿科技
		li
			a href="/about_us/contactus" 联系我们
		li
			a href="/about_us/joinus" 商家/广告招商
		li
			a href="#" 使用手册
		li
			a href="/about_us/legal" 法律声明
