footer.footer
  .container
    .row
      .col-xs-8.links
        a href="/about_us/aboutus"  关于我们
        a href="/about_us/contactus" 联系我们
        a href="/about_us/dianrui" 点睿科技
        a href="/about_us/legal" 法律声明
        a href="/about_us/joinus" 广告招商
        a href="/about_us/protocol" 服务协议
        
        .copyright
          | Copyright © 2012-2020  weidaxue.me 微大学 版权所有
      .col-xs-4
        img.qrq src="/temp/ewm.jpg"
        span 关注微大学微信
        ul
          li 查找微信号: weixinweidaxue
          li 用微信扫描左侧二维码

a#scrollUp href="#top"
  i.fa.fa-chevron-up

