DOCTYPE html
html lang='zh-CN'
	head
		meta charset="utf-8"
		meta name="keywords" content="外卖,外卖电话,西南石油大学外卖,四川音乐学院外卖,成都医学院外卖,订餐电话,订餐平台,正因村,西南石油大学,四川音乐学院,成都医学院"
		meta name="description" content="微大学订餐平台,汇集新都区所有美食，以大学生为受众群体的一个新式订餐平台"
		meta property="wb:webmaster" content="f7deafaa69e93a8d" 
		meta property="qc:admins" content="3524473267675141055655"
		title 微大学
		link href="/temp/favicon.ico" mce_href="/temp/favicon.ico" rel="bookmark" type="image/x-icon"
		link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"
		= stylesheet_link_tag "application",  media: "all"
		= csrf_meta_tags
	body
		=render 'shared/header'
		= yield
		=render 'shared/footer'
		p id="back-to-top"
		a href="#top"
			span
			| 返回顶部

		= javascript_include_tag "application",  media: "all"
		/ = render "home/other_login"
		html xmlns:wb="http://open.weibo.com/wb"
		=render 'shared/analytics'
